#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "WheelMaterial"
      material2 "SlipperyMaterial"
      coulombFriction [
        0.0000000001
      ]
      softCFM 0.005
    }
  ]
}
Viewpoint {
  orientation 0.12871979982340298 -0.758192689222026 0.6391987634090787 6.062819752286399
  position -71.32380967009126 13.459328735849724 18.223692162125342
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 -0.3
  rotation 1 0 0 1.57
  children [
    CadShape {
      url [
        "../protos/iilabnoroof_scaled.obj"
      ]
    }
  ]
  boundingObject Mesh {
    url [
      "../protos/iilabnoroof_scaled.obj"
    ]
  }
}
DEF SLIPPERY_ZONE Solid {
  translation -10.37 8.79 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.8 1
        transparency 0.3
        roughness 0.01
        metalness 0.1
      }
      geometry Box {
        size 20 15 0.01
      }
    }
  ]
  name "slippery_zone"
  contactMaterial "SlipperyMaterial"
  boundingObject Box {
    size 20 15 0.01
  }
}
Robot {
  name "ground_truth_publisher"
  controller "<extern>"
  supervisor TRUE
}
