#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/forklift/protos/Forklift.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.01431306888801754 -0.9993547411491049 0.03294294160836752 5.463164357334535
  position -99.69075830761311 9.10792630249852 75.08133485501601
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 -0.3
  rotation 1 0 0 1.57
  children [
    CadShape {
      url [
        "/root/test_ws/install/webots_worlds/share/webots_worlds/worlds/../protos/iilabnoroof_scaled.obj"
      ]
    }
  ]
  boundingObject Mesh {
    url [
      "/root/test_ws/install/webots_worlds/share/webots_worlds/worlds/../protos/iilabnoroof_scaled.obj"
    ]
  }
}
Robot {
  name "ground_truth_publisher"
  controller "<extern>"
  supervisor TRUE
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
Desk {
  translation -26.23 6.16 0
  rotation 0 0 1 -1.5707953071795862
}
Desk {
  translation -27.45 6.16 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(1)"
}
Desk {
  translation -28.66 6.16 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(2)"
}
Desk {
  translation -28.66 16.91 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(10)"
}
Desk {
  translation -27.52 16.91 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(11)"
}
Desk {
  translation -33.83 3.96 0
  rotation 0 0 1 3.14159
  name "desk(8)"
}
Desk {
  translation -33.83 2.78 0
  rotation 0 0 1 3.14159
  name "desk(9)"
}
Desk {
  translation -25.05 6.16 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(3)"
}
Desk {
  translation -14.61 0.89 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(4)"
}
Desk {
  translation -15.81 0.89 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(5)"
}
Desk {
  translation -17.09 0.89 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(6)"
}
Desk {
  translation -18.29 0.89 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(7)"
}
Forklift {
  translation -10.29 9.14 0.81
}
OfficeChair {
  translation -28.74 6.87 0
  rotation 0 0 1 -1.5707953071795862
}
OfficeChair {
  translation -28.74 16.2 0
  rotation 0 0 1 1.5708
  name "office chair(9)"
}
OfficeChair {
  translation -27.46 16.2 0
  rotation 0 0 1 1.5708
  name "office chair(10)"
}
OfficeChair {
  translation -34.35 3.97 0
  rotation 0 0 1 1.01503e-06
  name "office chair(8)"
}
OfficeChair {
  translation -27.61 6.87 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(1)"
}
OfficeChair {
  translation -26.27 6.87 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(2)"
}
OfficeChair {
  translation -25.07 6.87 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(3)"
}
OfficeChair {
  translation -14.9 1.48 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(4)"
}
OfficeChair {
  translation -15.93 1.48 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(5)"
}
OfficeChair {
  translation -17.18 1.48 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(6)"
}
OfficeChair {
  translation -18.38 1.48 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(7)"
}
