#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.11971007090123184 0.9222178507879504 0.3676734075410893 0.6788005414888945
  position -118.03721265571176 -4.227727422575939 64.9113869721289
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 -0.3
  rotation 1 0 0 1.57
  children [
    CadShape {
      url [
        "/root/test_ws/install/webots_worlds/share/webots_worlds/worlds/../protos/iilabnoroof_scaled.obj"
      ]
    }
  ]
  boundingObject Mesh {
    url [
      "/root/test_ws/install/webots_worlds/share/webots_worlds/worlds/../protos/iilabnoroof_scaled.obj"
    ]
  }
}
Robot {
  name "ground_truth_publisher"
  controller "<extern>"
  supervisor TRUE
}
Solid {
  translation -24 9.07 0
  children [
    DEF RAMP Group {
      children [
        Pose {
          translation -1.841 0 0.45
          rotation 0 -1 0 0.5236
          children [
            Shape {
              appearance DEF APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.3
                metalness 0
              }
              geometry Box {
                size 2 8 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.9434
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 8 0.1
              }
            }
          ]
        }
        Pose {
          translation 1.841 0 0.45
          rotation 0 -1 0 -0.5236
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 8 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp 30 degrees"
  model "ramp 30 degrees"
  boundingObject USE RAMP
}
